/*
*webtheme Header Menu css code style here.
*/
/*==========================================
		Header CSS start here
============================================*/
.theme-main-header .theme-top-menu {
    background-color: #121D17;
	padding: 0;
}
.theme-main-header .theme-top-menu .theme-text-content{
	display: flex;
	justify-content: space-between;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-left span{
	color: #fff;
	font-size: 14px;
	margin-right: 35px;
	text-transform: capitalize;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-left a {
    color: #fff;
    font-size: 14px;
    margin-right: 35px;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-left .top-menu-contact a {
    color: #fff;
    font-size: 14px;
    margin-right: 35px;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    padding: 0 0 0 35px;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-left .top-menu-contact a:before {
    position: absolute;
    z-index: 1;
    background: linear-gradient(270deg, #46A6D5 0%, #6E36EB 100%);
    content: "";
    top: 7px;
    left: 0;
    height: 2px;
    width: 23px;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-left i{
	color: #55C8FF;
	margin-right: 5px;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-left {
    display: flex;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-message {
    padding: 12px 0 0 0;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-location {
    padding: 12px 0 0 0;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-contact {
    padding: 12px 0 0 0;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-right ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-right ul li {
    padding: 12px 25px 12px 25px;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-right ul li:first-child {
    border-left:none;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-right ul li:last-child {
    padding: 12px 0 12px 25px;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-right ul li a {
	color: #fff;
	font-size: 14px;
	transition: 0.4s;
}
.theme-main-header .theme-top-menu .theme-text-content .top-menu-right ul li a:hover {
	color: #55C8FF;
}

/* ==========================
	Menu webtheme
============================ */ 

.theme-main-header .theme-main-menu {
    position: relative;
    background: #060E14;
	transition: 0.5s;
	z-index: 1;
}
.theme-main-header .theme-main-menu .manu-wrapper{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.theme-main-menu.transparent-menu {
    position: absolute;
    width: 100%;
    z-index: 999;
    background: rgba(255, 255, 255, 0.10);
}
.theme-main-header .theme-main-menu .manu-wrapper .site-branding{
	flex-shrink: 0;
}
.theme-main-header .theme-main-menu .manu-wrapper .site-branding .site-title{
	margin: 0;
}
.theme-main-header .theme-main-menu .manu-wrapper .site-branding .site-description{
	margin: 0;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul{
	display: flex;
	justify-content: end;
	flex-wrap: wrap;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li a {
    display: inline-block;
    padding: 27px 25px;
    font-size: 15px;
    line-height: 42px;
    color: #fff;
    font-weight: 500;
    font-family: "Lora";
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li a:hover {
	color: #55C8FF;
}
.theme-main-header .theme-main-menu.transparent-menu .manu-wrapper .menu-ul li a {
    color: #fff;
}
.theme-main-header .theme-main-menu .manu-wrapper .header-nav .search{
	position: relative;
	margin-left: 20px;
}
.theme-main-header .theme-main-menu .main-navigation .header-nav .search .search-icon i{
	color: #fff;
	font-size: 13px;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #55C8FF;
	border-radius: 3px;
	cursor: pointer;
}
.theme-main-header .theme-main-menu .main-navigation .header-nav .search .search-icon.active i::before{
	content: '\f00d';
}
.theme-main-header .theme-main-menu .manu-wrapper .header-nav .search .search-form{
	position: absolute;
	padding: 20px;
	border-top: 3px solid #55C8FF;
	background-color: #fff;
	right: 0;
	top: 58px;
	z-index: 1;
}
.theme-main-header .theme-main-menu .manu-wrapper .header-nav .search .search-form::before {
    position: absolute;
    right: 1px;
    top: -11px;
    width: 47px;
    height: 47px;
    text-align: center;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 8px solid #55C8FF;
    content: " ";
}
.theme-main-header .theme-main-menu .manu-wrapper .header-nav .search .search-form input {
    background: #f4f6f9;
    color: #555555;
    font-size: 13px;
    font-weight: 300;
    height: 55px;
    padding: 0 40px 0 25px;
    width: 363px;
    border: none;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    border-radius: 30px;
    outline: 0;
}
.theme-main-header .theme-main-menu .manu-wrapper .header-nav .search .search-form .form-wrapper{
	position: relative;
}
.theme-main-header .theme-main-menu .manu-wrapper .header-nav .search .search-form button{
	position: absolute;
	color: #fff;
	top: 0;
	right: 0;
	border-radius: 0 30px 30px 0;
	height: 100%;
	width: 58px;
	background-color: #55C8FF;
	outline: 0;
}
.theme-main-header .theme-main-menu .manu-wrapper .header-nav .menu-button{
	margin-left: 20px;
}
.menu-button .button {
	-moz-user-select: none;
	background: #55C8FF;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 0;
	padding: 10px 20px;
	text-align: center;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	border-radius: 4px;
	border: 2px solid #55C8FF;
	font-weight: 600;
}
.menu-button .button:hover {
	background: #55C8FF;
	color: #fff;
	border-color: #55C8FF;
}

/* ===================================
	Sub Menu webtheme 
=====================================*/
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li.menu-item-has-children>a::after {
    content: "\f107";
    font-family: FontAwesome;
    font-size: 13px;
    margin-left: 5px;
    opacity: 1;
    transition:0.4s;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li.menu-item-has-children li.menu-item-has-children>a::after{
	content: "\f105";
	margin-left: 5px;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu {
	position: absolute;
	display: block;
	left: 0;
	top: 130%;
	visibility: hidden;
	opacity: 0;
	float: left;
	background-color: #FAFAFA;
	border-radius: 5px;
	width: 210px;
	z-index: 99999;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	padding: 20px 0;
	box-shadow: 0 0 3px rgb(0 0 0 / 12%);
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li:hover .sub-menu{
	top: 100%;
	visibility: visible;
	opacity: 1;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu li{
	position: relative;
	transition: 0.3s;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu li:hover{
	margin-left: 15px;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu li::before{
	content: "";
	position: absolute;
	height: 1px;
	width: 15px;
	background-color: #55C8FF;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0;
	transition: 0.1s;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu li:hover::before{
	opacity: 1;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu li a {
    display: block;
    color: #121d17;
    font-size: 16px;
    font-weight: 500;
    padding: 0 20px;
    text-transform: capitalize;
    transition: 0.4s;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu li a:hover {
	color: #55C8FF;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu .sub-menu{
	left: 100%;
	top: 130%;
	visibility: hidden;
	opacity: 0;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu li:hover .sub-menu {
	top: 10px;
	visibility: visible;
	opacity: 1;
}

/* ==========================
	webtheme Button
=============================*/
.header-button {
    padding: 0 37px;
    line-height: 50px;
    text-align: center;
    height: 50px;
    border-radius: 26px;
    position: relative;
    z-index: 1;
    transition: 0.4s;
    overflow: hidden;
    font-size: 18px;
    font-weight: 600;
    font-family: Nunito Sans;
    background: transparent;
    border: 1px solid #46A6D5;
}
.header-button:hover {
    color: #fff;
}
.header-button i{
	margin-left: 5px;
}
a.header-button {
    position: relative;
    transition: 0.4s;
    z-index: 1;
}
a.header-button:before {
    position: absolute;
    content: "";
	background: linear-gradient(270deg, #46A6D5 0%, #6E36EB 100%);
    height: 100%;
    width:0;
    top: 0;
    left: -3px;
    z-index: -1;
    transition:0.4s;
}
a.header-button:hover:before {
    width: 103%;
}
/* =============================================
	Responsive Menu webtheme
================================================ */

.theme-main-header .theme-main-menu .main-navigation .header-nav{
	display: flex;
	align-items: center;
	justify-content: end;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-toggle{
	display: none;
}
.theme-main-header .theme-main-menu .manu-wrapper .menu-toggle.times i:before{
	content: '\f00d';
}
.theme-main-header .theme-main-menu.manu-wrapper .menu-ul li .sub-menu-toggle{
	display: none;
}
.theme-main-header span.sub-menu-toggle {
    display: none;
}

/* ========================================================
				Navigation webtheme
===========================================================*/
.main-navigation {
	display: block;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}
.main-navigation li {
	position: relative;
}
.main-navigation a {
    display: block;
    text-decoration: none;
    outline: 0;
    color: #fff;
}

/* ================================
	Small Device webtheme. 
===================================*/
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}
@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

}
.site-main .comment-navigation,
.site-main
.posts-navigation {
	margin: 0 0 1.5em;
}

/* =============================================
		Header responsive webtheme.
 ==============================================*/
@media(max-width: 991px){
	.theme-main-header .theme-main-menu .manu-wrapper .menu-ul {
		display: block;
	}
	header.theme-main-header {
		background: #b5b1b1;
	}
	.theme-main-header .theme-top-menu{
		display: none;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .menu-toggle {
		display: inline-block;
		float: right;
		height: 50px;
		width: 50px;
		text-align: center;
		line-height: 50px;
		font-size: 24px;
		cursor: pointer;
		color: #55C8FF;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .header-nav .search{
		display: none;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .header-nav .menu-button{
		display: none;
	}
	.theme-main-header .theme-main-menu .main-navigation .header-nav {
	    display: none;
	}
	.theme-main-header .theme-main-menu .main-navigation .header-nav{
		position: absolute;
		z-index: 1;
		background-color: #fff;
		width: 100vw;
		left: 0;
		top: 100%;
	}
	.theme-main-header .theme-main-menu.manu-wrapper .header-nav .menu-ul{
		display: block;
		overflow: hidden;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li{
		border-top: 1px solid #F4F0E9;
	}
    .theme-main-header .theme-main-menu .manu-wrapper .menu-ul li a {
        font-size: 17px;
        font-weight: normal;
        padding: 0 0 0 30px;
        color: #55C8FF;
    }

	/* ===========================================
			Sub Menu webtheme
	============================================== */
    .theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu {
        position: relative;
        float: none;
        visibility: visible;
        opacity: 1;
        width: 100%;
        top: 0;
        box-shadow: none;
        transition: none;
        display: none;
        padding: 0;
    }
	.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li:hover .sub-menu{
		top: 0;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li.menu-item-has-children > a::after{
		display: none;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu-toggle{
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		text-align: center;
		line-height: 50px;
		cursor: pointer;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu li:hover{
		margin: 0;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu li::before{
		display: none;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu li a{
		display: inline-block;
		font-size: 14px;
		padding: 1em 10%;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu .sub-menu{
		left: 0;
		top: 0;
		visibility: visible;
		opacity: 1;
	}
	.theme-main-header .theme-main-menu .manu-wrapper .menu-ul li .sub-menu .sub-menu li a{
		padding: 1em 15%;
	}
}

/*========================================================================================================================================
														Footer area css start here.
==========================================================================================================================================*/
.theme-main-footer .footer-widget {
	background-color: #eff2f7;
}
div#media_image-2 {
    margin-bottom: 10px;
    margin-top: -3px;
}
.theme-main-footer .footer-widget .widget-title {
    font-size: 20px;
    margin: 0 0 35px;
    font-weight: 600;
}
.theme-main-footer .footer-widget .widget .footer-logo img{
	margin-bottom: 30px;
}
.theme-main-footer .footer-widget .widget ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.theme-main-footer .footer-widget .widget ul li {
	position: relative;
	margin-bottom: 5px;
	padding-left: 25px;
}
.theme-main-footer .footer-widget .widget .menu-footer-social-container li {
    display: inline-block;
    margin: 0;
    padding-left: 10px;
}
.theme-main-footer .footer-widget .widget .menu-footer-social-container li:nth-child(1){
	padding-left: 0;
} 
.theme-main-footer .footer-widget .widget .menu-footer-social-container li::before {
    display: none;
}
.theme-main-footer .footer-widget .widget ul li::before{
	content: '';
	position: absolute;
	height: 1px;
	width: 10px;
	left: 0;
	top: 50%;
	background-color: #55C8FF;
}
.theme-main-footer .footer-widget .widget ul li a {
    color: #121d17;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.theme-main-footer .footer-widget .widget ul li a:hover{
	color: #55C8FF;
}
.widget  ul li {
	transition: .5s;
}
.widget .menu-quick_link-container ul li:hover,
.widget .menu-help-link-container ul li:hover {
    color: #55C8FF;
    margin-left: 20px;
}
.theme-main-footer .footer-widget .widget .about-footer .footer-sociala-icon{
	display: none;
}

/* ===================================
	Recent Post Widget webtheme
 =====================================*/
.theme-main-footer .footer-widget .widget .recent-post-item{
	border-bottom: 1px solid #E8E8E8;
	margin-bottom: 19px;
	padding-bottom: 5px;
}
.theme-main-footer .footer-widget .widget .recent-post-item:last-child{
	border-bottom: 0;
}
.theme-main-footer .footer-widget .widget .recent-post-item .recent-post-image{
	float: left;
	margin-right: 25px;
}
.theme-main-footer .footer-widget .widget .recent-post-item .recent-post-image a{
	display: inline-block;
}
.theme-main-footer .footer-widget .widget .recent-post-item .recent-post-text{
	overflow: hidden;
}
.theme-main-footer .footer-widget .widget .recent-post-item .recent-post-text h4{
	margin-bottom: 4px;
}
.theme-main-footer .footer-widget .widget .recent-post-item .recent-post-text h4 a{
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.theme-main-footer .footer-widget .widget .recent-post-item .recent-post-text .rcomment{
	color: #fff;
	font-size: 13px;
	font-weight: 400;
}

/* ==========================================
	Footer Style Two webtheme
============================================= */
.ft-widget-title h5 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
}
.ft-widget-title ul#menu-social-new {
    margin: 00;
    padding: 0;
}
ul#menu-social-new li {
    list-style: none;
    display: inline-block;
}
ul#menu-social-new li a {
    color: #fff;
    display: inline-block;
    height: 32px;
    width: 32px;
    background: #55C8FF;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 14px;
}
ul#menu-social-new li a:hover{
    background:#55C8FF;
    }
ul#menu-solution {
    margin: 0;
    padding:0;
}
ul#menu-solution li a {
    color: #fff;
    position: relative;
    padding-left: 30px;
    transition:.5s;
}
ul#menu-solution li a::before {
    position: absolute;
    content: "";
    top: 5px;
    left: 0;
    background: #fff;
    height: 10px;
    width: 10px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(-24deg);
    transition:.5s;
}
ul#menu-solution li a:hover{
    color:#55C8FF;
}
ul#menu-solution li a:hover::before{
    background:#55C8FF;
}
ul#menu-solution li {
    list-style: none;
    margin-bottom: 12px;
}
ul#menu-resources {
    margin: 0;
    padding:0;
}
ul#menu-resources li a {
    color: #fff;
    position: relative;
    padding-left: 30px;
    transition:.5s;
}
ul#menu-resources li a::before {
    position: absolute;
    content: "";
    top: 5px;
    left: 0;
    background: #fff;
    height: 10px;
    width: 10px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(-24deg);
    transition:.5s;
}
ul#menu-resources li a:hover{
    color:#55C8FF;
}
ul#menu-resources li a:hover::before{
    background:#55C8FF;
}
ul#menu-resources li {
    list-style: none;
    margin-bottom: 12px;
}
ul#menu-top-menu-location {
    margin: 0;
    padding:0;
}
ul#menu-top-menu-location li a {
    color: #fff;
    position: relative;
    padding-left: 30px;
    transition:.5s;
}
ul#menu-top-menu-location li a::before {
    position: absolute;
    content: "";
    transition:.5s;
    top: 5px;
    left: 0;
    background: #fff;
    height: 10px;
    width: 10px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(-24deg);
}
ul#menu-top-menu-location li a:hover{
    color:#55C8FF;
}
ul#menu-top-menu-location li a:hover::before{
    background:#55C8FF;
}
ul#menu-top-menu-location li a span {
    padding-left: 30px;
}
ul#menu-top-menu-location li {
    list-style: none;
    margin-bottom: 12px;
}
.megamenu{
    position: static !important;
}
.megamenu .sub-menu{
	display: flex !important;
    width: 100% !important;
    max-width: 900px !important;
    right: 0;
    left: auto !important;
}
.megamenu .sub-menu .col-sm-3::before{
	display: none;

}
.megamenu .sub-menu .col-sm-3:hover{
	margin-left: 0 !important;
}

/* ================================================
		 Mega menu webtheme 
===================================================*/
#mega-menu-wrap-menu-1 {
    display: inline-block !important;
}
#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu {
    width: 772px;
}
ul.mega-sub-menu {
    box-shadow: 0 0 4px rgb(0 0 0 / 10%) !important;
}
#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu {
    box-shadow: 0 0 5px rgba(0,0,0,0.10);
	padding:30px 15px 30px 30px;
}
#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu {
    width: 1103px;
}
#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu {
    left: -300px;
}
.transprent-menu #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item > a.mega-menu-link {
    color: #fff;
}
.transprent-menu .hbg2 #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item > a.mega-menu-link {
    color: #232323;
}
#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item > a.mega-menu-link {
    font-weight: 500;
}

@media (max-width: 1200px) {
#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item > a.mega-menu-link {
	padding: 0px 4px 0px 4px;
	
}	
#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu {
    width: 948px;
}
	#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu {
    left: -215px;
}
}
ul#menu-social-new {
    margin: 0;
    text-align: left;
    padding: 0;
}

/* ================================================
		 copyright area webtheme 
===================================================*/
.theme-copyright-area {
    background: #EFF2F7;
	border-top: 1px solid #ddd;
}
.theme-main-footer .theme-copyright-area .copyright-wrapper{
	padding: 20px 0;
}
.theme-main-footer .theme-copyright-area .copyright-text p {
    color: #121d17;
    margin: 0;
}
.theme-main-footer .theme-copyright-area .copyright-menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: end;
	flex-wrap: wrap;
}
.theme-main-footer .theme-copyright-area .copyright-menu ul li{
	margin-right: 25px;
}
.theme-main-footer .theme-copyright-area .copyright-menu ul li a {
    color: #7a7a7a;
    font-size: 14px;
}
.theme-main-footer .theme-copyright-area .copyright-menu ul li a:hover {
    color: #55C8FF;
}
.theme-main-footer .theme-copyright-area .copyright-menu ul li .sub-menu{
	display: none;
}
/*---------------------------
*          Go to  Top
-----------------------------*/
.go-to-top {
    position: fixed;
    right: 70px;
    bottom: 60px;
    color: #fff;
    background: linear-gradient(360deg, #6E36EB 0%, #48A0D6 100%);
    text-align: center;
    z-index: 90;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: none;
    animation: go-to-top-bounce 4s infinite ease-in-out;
    width: 130px;
    height: 40px;
    line-height: 40px;
    transition: 0.4s;
}
.go-to-top:hover {
    background: linear-gradient(360deg, #48A0D6 0%, #6E36EB 100%);
}
.go-to-top .go-top i {
    transform: rotate(-90deg);
    position: relative;
    display: inline-block;
    font-size: 14px;
    top: -1px;
}
@-webkit-keyframes go-to-top-bounce {
  0% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(8px);
    transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-5px);
  }
}
