/*
*full Device :
*/
@media(max-width: 1500px){
	.theme-main-header .main-menu .manu-wrapper .menu-ul li .sub-menu .sub-menu {
		right: 0;
	}
}
/* ==================================
	Medium Device : 1365px
=====================================*/
@media(max-width: 1365px){

	.theme-breadcumb-section h2 {
		font-size: 45px;
		margin-bottom: 20px;
	}
	.portfolio-dtls-title h1 {
		font-size: 35px;
		line-height: 45px;
	}
	.portfolio-details-info-title h1 {
		font-size: 35px;
		line-height: 45px;
	}
	.portfolio-details-contact-title h1 {
		font-size: 35px;
		line-height: 45px;
	}
	.portfolio-dtls-content-title h1 {
		font-size: 35px;
		line-height: 45px;
	}
	.portfolio-dtls-project-content-title h1 {
		font-size: 35px;
		line-height: 45px;
	}
	.portfolio-details-portfolio .portfolio-thumb a img {
		height: 290px;
	}

 }
@media (min-width: 992px) and (max-width: 1200px) {

	.theme-main-header .main-menu .manu-wrapper .menu-ul li a {
		font-size: 15px;
		padding: 30px 5px;
	}
	.portfolio-details-portfolio .portfolio-thumb a img {
		height: 170px;
	}
 }
 @media(max-width: 1169px){
	.blog-details-top span {
		font-size: 40px;
	}
	.blog-details-top h1.blog-details-title {
		font-size: 25px;
		line-height: 40px;
	}
	.blog-post-text-content.blog-details-blog-content .blog-post-title h1 {
		font-size: 25px;
		line-height: 40px;
	}
	.blog-details-grid-title h1 {
		line-height: 40px;
		font-size: 25px;
	}
	.last-post-img img {
		height: 80px;
		width: 120px;
	}
 }

 @media(max-width: 1024.98px){
	.banner-section.banner-two .banner-description p {
        width: 100%;
    }
    .circle-animation {
        left: 2px;
    }
    .video-box-content {
        left: 100px;
    }
    .about-image-shape-top img {
        left: 35px;
        position: relative;
		bottom: 35px;
    }
	.single-blog-post-content .blog-post-admin-content {
		width: 95%;
	}
	.service-section.option2:before {
		display:none;
	}
	.service-section.option2:after {
		display:none;
	}
	.service-section.option2 .service-number h5:before {
		display:none;
	}
	.resume-section .service-section.option2 .service-number h5:before {
		display:none;
	}
	.resume-section:before {
		display:none;
	}

 }

/* ======================================
		Medium Device : 991px
=========================================*/
@media(max-width: 991px){
	.about-image-shape-top img {
		left: 35px;
		position: relative;
		bottom: 35px;
		width: 20px;
	}
	.banner-title-one h2 {
        font-size: 38px;
        line-height: 50px;
    }
    .banner-title-two h3 {
        font-size: 38px;
        line-height: 50px;
    }
    .banner-description p {
        font-size: 16px;;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 30px;
        line-height: 35px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 30px;
        line-height: 35px;
    }
	.main-title-area.option2 .section-description p {
		width: 90%;
	}
	.single-portfolio .portfolio-thumb img {
		height: 250px;
	}
	.single-blog-post-content.option1 .blog-post-img img {
		height: 250px;
		width: 100%;
	}
	.single-image img {
		top: 35px;
		width: 80%;
		right: 0;
	}
	.single-image {
		text-align: center;
	}
    .theme-main-header .main-menu.transparent-menu .manu-wrapper .menu-ul li a {
        color: #232323 !important;
    }
    .theme-main-header .main-menu.transparent-menu .manu-wrapper .menu-ul li a:hover {
        color: #55C8FF!important;
    }
	.theme-breadcumb-section h2 {
		font-size: 40px;
		margin-bottom: 20px;
	}
	.portfolio-dtls-title h1 {
		font-size: 28px;
		line-height: 38px;
	}
	.portfolio-details-info-title h1 {
		font-size: 28px;
		line-height: 38px;
	}
	.portfolio-details-contact-title h1 {
		font-size: 28px;
		line-height: 38px;
	}
	.portfolio-dtls-content-title h1 {
		font-size: 28px;
		line-height: 38px;
	}
	.portfolio-dtls-project-content-title h1 {
		font-size: 28px;
		line-height: 38px;
	}
	.portfolio-details-portfolio .portfolio-text-content {
		padding: 55px 0 0 0;
	}
	.portfolio-details-portfolio .portfolio-thumb a img {
		height: 170px;
	}
	.portfolio-details-portfolio .portfolio-title h1 a {
		font-size: 20px;
		line-height: 20px;
	}
	.blog-post-text-content.blog-details-blog-content ul.post-categories li a {
		padding: 5px 25px;
		font-size: 17px;
	}
	.blog-grid-button a {
		padding: 5px 20px;
	}

}

/* ===========================================
		Small Device : 767px	
==============================================*/
@media(max-width: 767px){
	.pricing-section {
		text-align: center;
	}
	.about-image-shape-top img {
		left: 35px;
		position: relative;
		bottom: 0;
		width: 25px;
	}
	.main-title-area.option1 .section-description p {
		width: 100%;
	}
	.portfolio-details-portfolio .portfolio-thumb a img {
		height: 220px;
	}
	.portfolio-details-portfolio .portfolio-text-content {
		padding: 70px 0 0 0;
	}
	.theme-breadcumb-section {
		padding: 100px 0 100px;
	}
    .banner-title-one h2 {
        font-size: 32px;
        line-height: 45px;
    }
    .banner-title-two h3 {
        font-size: 30px;
        line-height: 45px;
    }
	.last-post-img img {
        height: 80px;
        width: 80px;
    }
}
/* =======================================
		Small Device : 600px 
==========================================*/

@media(max-width: 600px){
    .banner-title-one h2 {
        font-size: 32px;
        line-height: 45px;
    }
    .banner-title-two h3 {
        font-size: 30px;
        line-height: 45px;
    }
	.theme-breadcumb-section h2 {
		font-size: 32px;
		margin-bottom: 15px;
	}
	.portfolio-dtls-title h1 {
		font-size: 25px;
		line-height: 30px;
	}
	.portfolio-details-info-title h1 {
		font-size: 25px;
		line-height: 30px;
	}
	.portfolio-details-contact-title h1 {
		font-size: 25px;
		line-height: 30px;
	}
	.portfolio-dtls-content-title h1 {
		font-size: 25px;
		line-height: 30px;
	}
	.portfolio-dtls-project-content-title h1 {
		font-size: 25px;
		line-height: 30px;
	}
	.project-information-details ul li strong {
		font-size: 16px;
	}
	.project-information-details ul li {
		padding: 8px 0 8px 15px;
	}
	.portfolio-details-contact h3 strong {
		font-size: 16px;
	}
	.portfolio-details-contact h3 {
		padding: 8px 0 8px 15px;
	}
	.details-media span strong {
		font-size: 16px;
		margin: 0 15px 0 0;
	}
	.details-media {
		padding: 8px 0 8px 15px;
	}
	.details-media ul li a {
		font-size: 15px;
		padding: 5px 6px;
	}
	.portfolio-details-portfolio .portfolio-thumb a img {
		height: 200px;
	}
	.portfolio-details-portfolio .portfolio-text-content {
		padding: 65px 0 0 0;
	}
	.blog-details-top span {
		font-size: 30px;
	}
	.blog-details-top h1.blog-details-title {
		font-size: 23px;
		line-height: 35px;
	}
	.blog-post-text-content.blog-details-blog-content .blog-post-title h1 {
		font-size: 23px;
		line-height: 35px;
	}
	.blog-details-grid-title h1 {
		line-height: 35px;
		font-size: 23px;
	}
    .last-post-img img {
        height: 80px;
        width: 80px;
    }

}
/* =========================================
		Small Device : 449px 
============================================*/
@media(max-width: 449px){
	.blog-grid-title h1 a {
		font-size: 17px;
		line-height: 26px;
	}
    .banner-title-one h2 {
        font-size: 32px;
        line-height: 45px;
    }
    .banner-title-two h3 {
        font-size: 30px;
        line-height: 45px;
    }
	.last-post-img img {
        height: 80px;
        width: 80px;
    }
    .main-title-area.option1 .section-title-one h1 {
        font-size: 26px;
        line-height: 35px;
    }
    .main-title-area.option1 .section-title-two h1 {
        font-size: 26px;
        line-height: 35px;
    }
}