/*
*This is webtheme defult value 
*/
h1{
	font-size: 40px;
	line-height: 50px;
	font-weight: 700;
}
h2{
	font-size: 35px;
	line-height: 50px;
	font-weight: 700;
}
h3{
	font-size: 28px;
	line-height: 50px;
	font-weight: 700;
}
h4{
	font-size: 22px;
	line-height: 50px;
	font-weight: 600;
}
h5{
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
}
h6{
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
}
body {
    font-size: 16px;
    line-height: 26px;
    color: #6c7470;
    font-weight: 400;
    font-family: "Nunito Sans";
    margin: 0;
    background: #0B1218;
}
h1, h2, h3, h4, h5, h6{
	color: #121d17;
	font-family: "Lora";
	margin: 10px 0 0 0;
}
p{
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	font-family: "Nunito Sans";
}
a{
	color: #55C8FF;
	text-decoration: none;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
a:hover{
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: #55C8FF;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
ul li{
	list-style: none;
}
body, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
.navbar, .brand, .btn, .btn-simple, a, .td-name, td {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html{
    overflow-y: scroll;
    font-size: 15px;
}
small, .text_small {
    font-size: 0.8em;
}

strong, b{
    font-weight: 500;
}
/*   =========================================
        form field css start here.
==============================================   */
.form-control {
	border-color: #ebebeb;
	height:55px;
}
.form-control:focus {
	outline: none;
	box-shadow: none;
	border-color: #55C8FF;
  }
.section-heading h2 span{
    font-weight: 400;
    font-size: 2rem;
}
button.wpcf7-submit.btn.solid-btn {
    background: #121D17;
    color: #fff;
    padding: 13px 30px;
    border-radius: 7px;
    transition: .5s;
    border-radius: 5px;
    margin-top: 20px;
}
.wp-block-post-comments-form {
    box-sizing: border-box;
    margin-bottom: 10px;
}
ul.wp-block-rss li {
    margin: 18px 0;
}
ul.wp-block-rss {
    list-style: square;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
main {
	display: block;
}
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}
a {
	background-color: transparent;
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
b,
strong {
	font-weight: bolder;
}
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
img {
	border-style: none;
}

/*  ==========================================================================
   Form css start here
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 	 ========================================================================== */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}
button,
input {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted #fff;
}
fieldset {
	padding: 0.35em 0.75em 0.625em;
}
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
progress {
	vertical-align: baseline;
}
textarea {
	overflow: auto;
}
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}
details {
	display: block;
}
summary {
	display: list-item;
}
template {
	display: none;
}
[hidden] {
	display: none;
}
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/* =============================
	Typography css start
================================ */
dfn,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}
big {
	font-size: 125%;
}
/* ======================
		Elements defult
========================= */
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul,
ol {
	margin: 0;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: 700;
}
dd {
	margin: 0 1.5em 1.5em;
}
ul.elementor-icon-list-items {
    list-style: none;
    margin: 0;
}
embed,
iframe,
object {
	max-width: 100%;
}
img {
	height: auto;
	max-width: 100%;
}
figure {
	margin: 1em 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}